<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site pizzaria</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <header>
        <div class="logo">
            Meu logo
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contatos</li>
                <li>Lojas</li>
            </ul>
        </nav>
    </header>
   <div class="hero">
    <div class="textodestaque">
        Bem vindo! Pizzaria da Ana!

    </div>
   </div>
   <main>
    <h1>Melhor Pizza da cidade</h1>
    <div class="linha"></div>
    <p>Conheça nossos sabores</p>

    <div class="cards">
        <div class="card">
            <div class="carding">
                <img src="imagens/foto2.jpg"
                width="300"heigh="200">

            </div>

            <div class="cardinfo">

                <div class="cardnome">
                    calabresa

                </div>
                <div class="cardpreco">
                    R$39,90

                </div>

            </div>

        </div>
    </div>
   </main>
    
</body>
</html>